[pytest]
DJANGO_SETTINGS_MODULE = core.test_settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
django_find_project = true
pythonpath = .